@import "~assets/styles/variables.scss";

.dialog--member {
  .dialog-content {
    padding: 0;

    .carousel {
      height: 260px;
      @media(min-width: $breakpointSmall) {
        height: 360px;
      }
    }

    .map {
      background-color: #7dc0d0;
      color: white;
      padding-bottom: 56.25%;
      position: relative;

      img {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scale(1.1);
        width: 100%;
      }

      .map-placeholder {
        font-weight: bold;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        .icon {
          color: white;
          font-size: 40px;
        }
      }
    }

    .content {
      align-items: center;
      background: $colorBg;
      box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 0 4vw 4vw;
      @media(min-width: $breakpointSmall) {
        padding: 0 25px 25px;
      }
    }

    .content-logo {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      margin-top: -50px;
      margin-bottom: 0.5em;
      @media(min-width: $breakpointMini) {
        margin-top: -60px;
      }
      @media(min-width: $breakpointSmall) {
        margin-top: -75px;
      }

      img {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, .05);
        border-radius: 50%;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        padding: 2px;
        width: 100px;
        height: 100px;
        @media(min-width: $breakpointMini) {
          width: 120px;
          height: 120px;
        }
        @media(min-width: $breakpointSmall) {
          width: 150px;
          height: 150px;
        }
      }
    }

    .content-name {
      font-size: 1.1em;
    }

    .content-description {
      margin-top: 1em;
      margin-bottom: 1em;

      q {
        display: block;
      }
    }

    .content-social {
      .btn {
        margin: 0;

        svg path {
          fill: $colorFg;
        }
      }
    }
  }

  .dialog-footer {
    @media(min-width: $breakpointSmall) {
      display: none;
    }
  }

  .admin {
    margin-top: 20px;
    background-color: fade-out($colorGreen, .9);
    padding: 5px 10px 10px;
    border: 2px dashed $colorGreen;
    width: 100%;

    &.danger {
      background-color: fade-out(red, .9);
      border-color: red;
    }

    .admin-title {
      color: darken($colorGreen, 50);
      font-size: 0.8em;
      text-align: right;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}
